{
  "name": "windback",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "mongoose": "^8.2.1",
    "redaxios": "^0.5.1"
  },
  "scripts": {
    "run": "bun bot/index.ts & bun server/index.ts",
    "botonly": "bun bot/index.ts",
    "apionly": "bun server/index.ts"
  }
}